#!/bin/sh
# eksw-sr.run

# rm -f debug.sr

while [ 1 ]
do
	echo "`date` eksw snd"

	rm -f ../tmp/snd snd
	cp sndrcvfile snd

	rm -f debug.log
	eksw /dev/ttyR7 9600 -b 5 -w 20 -l 150 -d -d -s snd
#	eksw /dev/ttyR7 9600 -w 20 -l 150 -d -d -s snd
	if [ $? -ne 0 ]
	then
		echo "eksw snd failed"
		exit
	fi

#	cat debug.log >> debug.sr

	cmp ../tmp/snd snd
	if [ $? -ne 0 ]
	then
		echo "cmp snd failed"
		exit
	fi

	echo "`date` eksw rcv"

	rm -f ../tmp/rcv rcv
	cp sndrcvfile ../tmp/rcv

	rm -f debug.log
	eksw /dev/ttyR7 9600 -b 5 -w 20 -l 150 -d -d -g rcv
#	eksw /dev/ttyR7 9600 -w 20 -l 150 -d -d -g rcv
	if [ $? -ne 0 ]
	then
		echo "eksw rcv failed"
		exit
	fi

#	cat debug.log >> debug.sr

	cmp ../tmp/rcv rcv
	if [ $? -ne 0 ]
	then
		echo "cmp rcv failed"
		exit
	fi
done
